PRISM
=====

Version: 4.7
Date: Wed Apr 19 05:31:36 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 110 iterations in 0.63 seconds (average 0.005691, setup 0.00)

Time for model construction: 4.906 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      16691 (1 initial)
Transitions: 83374

Rate matrix: 407679 nodes (6684 terminal), 83374 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 16483 of 16691 (98.8%)

Building hybrid MTBDD matrix... [levels=33, nodes=427825] [19.6 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [438.8 KB]
Creating vector for diagonals... [dist=14397, compact] [145.1 KB]
Allocating iteration vectors... [3 x 130.4 KB]
TOTAL: [20.5 MB]

Uniformisation: q.t = 16.829796 x 20.000000 = 336.595920
Fox-Glynn: left = 0, right = 438

Starting iterations...

Steady state detected at iteration 265

Iterative method: 265 iterations in 56.52 seconds (average 0.000223, setup 56.46)

Value in the initial state: 5.263402209182054E-29

Time for model checking: 56.478 seconds.

Result: 5.263402209182054E-29

---------------------------------------------------------------------

Note: There was 1 warning during computation.

