PRISM
=====

Version: 4.7
Date: Wed Apr 19 02:00:39 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 123 iterations in 0.36 seconds (average 0.002902, setup 0.00)

Time for model construction: 2.245 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8128 (1 initial)
Transitions: 38027

Rate matrix: 271255 nodes (4763 terminal), 38027 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8002 of 8128 (98.4%)

Building hybrid MTBDD matrix... [levels=33, nodes=295739] [13.5 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [214.9 KB]
Creating vector for diagonals... [dist=7928, compact] [77.8 KB]
Allocating iteration vectors... [3 x 63.5 KB]
TOTAL: [14.0 MB]

Uniformisation: q.t = 104968.761408 x 20.000000 = 2099375.228160
Fox-Glynn: left = 2089230, right = 2111672

Starting iterations...
Iteration 44977 (of 2111672): max relative diff=0.001644, 5.00 sec so far
Iteration 91250 (of 2111672): max relative diff=0.000761, 10.00 sec so far
Iteration 137771 (of 2111672): max relative diff=0.000472, 15.00 sec so far
Iteration 184416 (of 2111672): max relative diff=0.000328, 20.00 sec so far
Iteration 231035 (of 2111672): max relative diff=0.000243, 25.00 sec so far
Iteration 277727 (of 2111672): max relative diff=0.000186, 30.01 sec so far
Iteration 324060 (of 2111672): max relative diff=0.000146, 35.01 sec so far
Iteration 370289 (of 2111672): max relative diff=0.000117, 40.01 sec so far
Iteration 416364 (of 2111672): max relative diff=0.000094, 45.01 sec so far
Iteration 462402 (of 2111672): max relative diff=0.000075, 50.01 sec so far
Iteration 508778 (of 2111672): max relative diff=0.000060, 55.01 sec so far
Iteration 555226 (of 2111672): max relative diff=0.000048, 60.01 sec so far
Iteration 601623 (of 2111672): max relative diff=0.000038, 65.01 sec so far
Iteration 648002 (of 2111672): max relative diff=0.000030, 70.01 sec so far
Iteration 694464 (of 2111672): max relative diff=0.000022, 75.02 sec so far
Iteration 740652 (of 2111672): max relative diff=0.000017, 80.02 sec so far
Iteration 787226 (of 2111672): max relative diff=0.000012, 85.02 sec so far
Iteration 833570 (of 2111672): max relative diff=0.000008, 90.02 sec so far
Iteration 879855 (of 2111672): max relative diff=0.000005, 95.02 sec so far
Iteration 926328 (of 2111672): max relative diff=0.000003, 100.02 sec so far
Iteration 972369 (of 2111672): max relative diff=0.000001, 105.02 sec so far
Iteration 1018377 (of 2111672): max relative diff=0.000001, 110.02 sec so far
Iteration 1064816 (of 2111672): max relative diff=0.000000, 115.02 sec so far

Steady state detected at iteration 1098747

Iterative method: 1098747 iterations in 137.62 seconds (average 0.000108, setup 18.94)

Value in the initial state: 9.475423959677588E-143

Time for model checking: 138.465 seconds.

Result: 9.475423959677588E-143

---------------------------------------------------------------------

Note: There was 1 warning during computation.

