PRISM
=====

Version: 4.7
Date: Tue Apr 18 19:11:16 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.013 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8 (1 initial)
Transitions: 15

Rate matrix: 447 nodes (10 terminal), 15 minterms, vars: 20r/20c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8 of 8 (100.0%)

Building hybrid MTBDD matrix... [levels=20, nodes=447] [21.0 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=6, compact] [0.1 KB]
Allocating iteration vectors... [3 x 0.1 KB]
TOTAL: [21.3 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 1

Iterative method: 1 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.0

Time for model checking: 0.003 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

