PRISM
=====

Version: 4.7
Date: Tue Apr 18 21:52:56 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 106 iterations in 0.42 seconds (average 0.003981, setup 0.00)

Time for model construction: 3.337 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      10053 (1 initial)
Transitions: 57344

Rate matrix: 276256 nodes (4016 terminal), 57344 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9926 of 10053 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=298544] [13.7 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [291.8 KB]
Creating vector for diagonals... [dist=9097, compact] [90.7 KB]
Allocating iteration vectors... [3 x 78.5 KB]
TOTAL: [14.3 MB]

Uniformisation: q.t = 16.888140 x 20.000000 = 337.762800
Fox-Glynn: left = 0, right = 439

Starting iterations...

Steady state detected at iteration 259

Iterative method: 259 iterations in 20.14 seconds (average 0.000139, setup 20.10)

Value in the initial state: 2.1597942198858593E-31

Time for model checking: 20.093 seconds.

Result: 2.1597942198858593E-31

---------------------------------------------------------------------

Note: There was 1 warning during computation.

