PRISM
=====

Version: 4.7
Date: Tue Apr 18 19:11:54 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000196, setup 0.00)

Time for model construction: 0.03 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        CTMC
States:      93 (1 initial)
Transitions: 213

Rate matrix: 4033 nodes (63 terminal), 213 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 91 of 93 (97.8%)

Building hybrid MTBDD matrix... [levels=21, nodes=4028] [188.8 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=49, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [193.0 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 5963

Iterative method: 5963 iterations in 0.04 seconds (average 0.000005, setup 0.01)

Value in the initial state: 4.998053294954514E-53

Time for model checking: 0.014 seconds.

Result: 4.998053294954514E-53

---------------------------------------------------------------------

Note: There was 1 warning during computation.

