admin.sh
artifact.sh
bin
classes
depgraph.py
genbash.py
ignore.txt
main.py
Makefile
prefixes.py
prefix_parser.py
__pycache__
reaction_list.txt
reactions_mod.py
reactions_v5.py
run_lots.sh
src
testprint.txt
test.sh
test_subp.py
test_v2
test_v2.cpp
test_v2.dsc
test_v2.h
test_v2.ivy
test_v2.txt
test_v3
test_v3.cpp
test_v3.dsc
test_v3.h
test_v3.ivy
trace_list.txt
two.sh

================================================================================
Welcome to RAGTIMER for trace generation.
This is a work in progress. Please submit bug reports.
================================================================================

Constructing a dependency graph
Finished constructing a dependency graph, found these prefixes:
R1 

/home/landonjefftaylor/combined_ragtimer/_ragtimer
Finding 1
For each prefix: 1
--------------------------------------------------
Testing Prefix R1 
--------------------------------------------------
starting to run initial test
finished initial test
The iters recorded for this initial example is 10
Running test for 1 simulation runs in group 1 of 1
finished randomized testing

The traces recorded and the information on those traces are stored in 'reaction_list.txt'

The traces by themselves (i.e. for simulation and commuting) are found in 'trace_list.txt'

================================================================================
Total Sum of Unique Path Probabilities: 0.0
================================================================================




(javac -classpath "/home/landonjefftaylor/prism/classes:/home/landonjefftaylor/prism/lib/*:/home/landonjefftaylor/prism/prism/classes:/home/landonjefftaylor/prism/prism/lib/*" -d classes src/./BuildModel.java)
PRISM_DIR=/home/landonjefftaylor/prism PRISM_MAINCLASS=simulate.BuildModel bin/run
Welcome to the model commutation tool.
Getting Parameters from input file
Model Name: ../model.sm
Trace List Name: ../commute_traces.txt
Property: CodY=20
Max Depth: 10
Time Bound: 100000.0
Terminating with depth bound
Cycle length: 0
Cycle initial values for testing: 0
Verbose mode disabled
Prism model and property loaded succesfully.
Iterating through each input trace.
Expect this to run silently for a moment.
