PRISM
=====

Version: 4.7
Date: Tue Apr 18 23:53:04 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 108 iterations in 0.34 seconds (average 0.003139, setup 0.00)

Time for model construction: 2.805 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      10461 (1 initial)
Transitions: 49954

Rate matrix: 304316 nodes (5428 terminal), 49954 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 10358 of 10461 (99.0%)

Building hybrid MTBDD matrix... [levels=32, nodes=320514] [14.7 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [276.4 KB]
Creating vector for diagonals... [dist=9441, compact] [94.2 KB]
Allocating iteration vectors... [3 x 81.7 KB]
TOTAL: [15.3 MB]

Uniformisation: q.t = 16.163124 x 20.000000 = 323.262480
Fox-Glynn: left = 0, right = 423

Starting iterations...

Steady state detected at iteration 224

Iterative method: 224 iterations in 25.15 seconds (average 0.000143, setup 25.12)

Value in the initial state: 1.4792384361924766E-28

Time for model checking: 25.085 seconds.

Result: 1.4792384361924766E-28

---------------------------------------------------------------------

Note: There was 1 warning during computation.

