PRISM
=====

Version: 4.5
Date: Wed May 17 23:13:18 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 19 iterations in 0.12 seconds (average 0.006263, setup 0.00)

Time for model construction: 4.493 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      11033 (1 initial)
Transitions: 86143

Rate matrix: 81099 nodes (2080 terminal), 86143 minterms, vars: 29r/29c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 10684 of 11033 (96.8%)

Building hybrid MTBDD matrix... [levels=29, nodes=108960] [5.0 MB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [387.8 KB]
Creating vector for diagonals... [dist=5858, compact] [67.3 KB]
Allocating iteration vectors... [3 x 86.2 KB]
TOTAL: [5.7 MB]

Uniformisation: q.t = 6.291156 x 10.000000 = 62.911560
Fox-Glynn: left = 0, right = 109

Starting iterations...

Iterative method: 109 iterations in 2.87 seconds (average 0.000165, setup 2.86)

Value in the initial state: 1.4154260600822651E-9

Time for model checking: 2.871 seconds.

Result: 1.4154260600822651E-9 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

