PRISM
=====

Version: 4.7
Date: Tue Apr 18 19:35:14 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000157, setup 0.00)

Time for model construction: 0.033 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      101 (1 initial)
Transitions: 270

Rate matrix: 4756 nodes (63 terminal), 270 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 99 of 101 (98.0%)

Building hybrid MTBDD matrix... [levels=21, nodes=4696] [220.1 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.6 KB]
Creating vector for diagonals... [dist=52, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [224.7 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 4101

Iterative method: 4101 iterations in 0.03 seconds (average 0.000004, setup 0.01)

Value in the initial state: 2.5528629846455944E-39

Time for model checking: 0.013 seconds.

Result: 2.5528629846455944E-39

---------------------------------------------------------------------

Note: There was 1 warning during computation.

