PRISM
=====

Version: 4.7
Date: Tue Apr 18 20:47:51 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000235, setup 0.00)

Time for model construction: 0.03 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        CTMC
States:      90 (1 initial)
Transitions: 204

Rate matrix: 3872 nodes (59 terminal), 204 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 88 of 90 (97.8%)

Building hybrid MTBDD matrix... [levels=21, nodes=3862] [181.0 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.3 KB]
Creating vector for diagonals... [dist=47, compact] [0.5 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [185.0 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 6288

Iterative method: 6288 iterations in 0.05 seconds (average 0.000007, setup 0.01)

Value in the initial state: 3.1569056654406254E-44

Time for model checking: 0.014 seconds.

Result: 3.1569056654406254E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

