PRISM
=====

Version: 4.5
Date: Thu May 18 12:48:15 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U<=10 CodY=20 ]

---------------------------------------------------------------------

Model checking: P=? [ true U<=10 CodY=20 ]

Building model...

Computing reachable states...

Reachability (BFS): 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.027 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1 (1 initial)
Transitions: 1

Rate matrix: 20 nodes (2 terminal), 1 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1 of 1 (100.0%)

Building hybrid MTBDD matrix... [levels=9, nodes=20] [0.9 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Allocating iteration vectors... [3 x 0.0 KB]
TOTAL: [1.0 KB]

Uniformisation: q.t = 1.020000 x 10.000000 = 10.200000
Fox-Glynn: left = 0, right = 31

Starting iterations...

Steady state detected at iteration 1

Iterative method: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.0

Time for model checking: 0.004 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

