PRISM
=====

Version: 4.7
Date: Tue Apr 18 22:28:02 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 134 iterations in 0.26 seconds (average 0.001933, setup 0.00)

Time for model construction: 1.564 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      4779 (1 initial)
Transitions: 25366

Rate matrix: 194885 nodes (2764 terminal), 25366 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4715 of 4779 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=216708] [9.9 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [138.0 KB]
Creating vector for diagonals... [dist=4670, compact] [45.8 KB]
Allocating iteration vectors... [3 x 37.3 KB]
TOTAL: [10.2 MB]

Uniformisation: q.t = 104968.546800 x 20.000000 = 2099370.936000
Fox-Glynn: left = 2089225, right = 2111666

Starting iterations...
Iteration 75129 (of 2111666): max relative diff=0.001260, 5.00 sec so far
Iteration 152564 (of 2111666): max relative diff=0.000569, 10.00 sec so far
Iteration 230062 (of 2111666): max relative diff=0.000344, 15.00 sec so far
Iteration 307373 (of 2111666): max relative diff=0.000232, 20.00 sec so far
Iteration 384980 (of 2111666): max relative diff=0.000166, 25.00 sec so far
Iteration 462004 (of 2111666): max relative diff=0.000122, 30.01 sec so far
Iteration 538341 (of 2111666): max relative diff=0.000091, 35.01 sec so far
Iteration 615426 (of 2111666): max relative diff=0.000068, 40.01 sec so far
Iteration 692970 (of 2111666): max relative diff=0.000050, 45.01 sec so far
Iteration 770281 (of 2111666): max relative diff=0.000036, 50.01 sec so far
Iteration 847094 (of 2111666): max relative diff=0.000025, 55.01 sec so far
Iteration 924419 (of 2111666): max relative diff=0.000016, 60.01 sec so far
Iteration 1001718 (of 2111666): max relative diff=0.000010, 65.01 sec so far
Iteration 1079330 (of 2111666): max relative diff=0.000005, 70.01 sec so far
Iteration 1157074 (of 2111666): max relative diff=0.000002, 75.02 sec so far
Iteration 1234116 (of 2111666): max relative diff=0.000001, 80.02 sec so far
Iteration 1311219 (of 2111666): max relative diff=0.000000, 85.02 sec so far

Steady state detected at iteration 1318213

Iterative method: 1318213 iterations in 93.06 seconds (average 0.000065, setup 7.59)

Value in the initial state: 1.2069694500813803E-118

Time for model checking: 93.968 seconds.

Result: 1.2069694500813803E-118

---------------------------------------------------------------------

Note: There was 1 warning during computation.

