PRISM
=====

Version: 4.7
Date: Wed Apr 19 05:19:21 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.35 seconds (average 0.003248, setup 0.00)

Time for model construction: 3.063 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      11217 (1 initial)
Transitions: 51754

Rate matrix: 321947 nodes (5847 terminal), 51754 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 11110 of 11217 (99.0%)

Building hybrid MTBDD matrix... [levels=33, nodes=338801] [15.5 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [289.6 KB]
Creating vector for diagonals... [dist=10041, compact] [100.4 KB]
Allocating iteration vectors... [3 x 87.6 KB]
TOTAL: [16.1 MB]

Uniformisation: q.t = 15.803268 x 20.000000 = 316.065360
Fox-Glynn: left = 0, right = 414

Starting iterations...

Steady state detected at iteration 227

Iterative method: 227 iterations in 29.26 seconds (average 0.000150, setup 29.23)

Value in the initial state: 1.4689679208232585E-29

Time for model checking: 29.27 seconds.

Result: 1.4689679208232585E-29

---------------------------------------------------------------------

Note: There was 1 warning during computation.

