PRISM
=====

Version: 4.7
Date: Wed Apr 19 05:21:37 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 110 iterations in 0.34 seconds (average 0.003127, setup 0.00)

Time for model construction: 3.658 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      12184 (1 initial)
Transitions: 64603

Rate matrix: 304946 nodes (4417 terminal), 64603 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 11993 of 12184 (98.4%)

Building hybrid MTBDD matrix... [levels=33, nodes=325539] [14.9 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [330.5 KB]
Creating vector for diagonals... [dist=11183, compact] [111.2 KB]
Allocating iteration vectors... [3 x 95.2 KB]
TOTAL: [15.6 MB]

Uniformisation: q.t = 16.964844 x 20.000000 = 339.296880
Fox-Glynn: left = 0, right = 441

Starting iterations...

Steady state detected at iteration 243

Iterative method: 243 iterations in 25.43 seconds (average 0.000165, setup 25.39)

Value in the initial state: 9.500079789276866E-28

Time for model checking: 25.426 seconds.

Result: 9.500079789276866E-28

---------------------------------------------------------------------

Note: There was 1 warning during computation.

