PRISM
=====

Version: 4.7
Date: Tue Apr 18 21:46:48 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 107 iterations in 0.29 seconds (average 0.002692, setup 0.00)

Time for model construction: 2.903 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8782 (1 initial)
Transitions: 50893

Rate matrix: 257473 nodes (3276 terminal), 50893 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8655 of 8782 (98.6%)

Building hybrid MTBDD matrix... [levels=33, nodes=279665] [12.8 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [255.9 KB]
Creating vector for diagonals... [dist=8179, compact] [81.1 KB]
Allocating iteration vectors... [3 x 68.6 KB]
TOTAL: [13.3 MB]

Uniformisation: q.t = 15.883236 x 20.000000 = 317.664720
Fox-Glynn: left = 0, right = 416

Starting iterations...

Steady state detected at iteration 215

Iterative method: 215 iterations in 16.68 seconds (average 0.000121, setup 16.65)

Value in the initial state: 1.8375691423181945E-27

Time for model checking: 16.647 seconds.

Result: 1.8375691423181945E-27

---------------------------------------------------------------------

Note: There was 1 warning during computation.

