PRISM
=====

Version: 4.7
Date: Tue Apr 18 23:26:02 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 105 iterations in 0.07 seconds (average 0.000648, setup 0.00)

Time for model construction: 0.425 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1740 (1 initial)
Transitions: 7095

Rate matrix: 79856 nodes (1347 terminal), 7095 minterms, vars: 31r/31c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1719 of 1740 (98.8%)

Building hybrid MTBDD matrix... [levels=31, nodes=83221] [3.8 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [44.6 KB]
Creating vector for diagonals... [dist=1664, compact] [16.4 KB]
Allocating iteration vectors... [3 x 13.6 KB]
TOTAL: [3.9 MB]

Uniformisation: q.t = 11.794668 x 20.000000 = 235.893360
Fox-Glynn: left = 0, right = 321

Starting iterations...

Steady state detected at iteration 170

Iterative method: 170 iterations in 0.87 seconds (average 0.000024, setup 0.87)

Value in the initial state: 2.812631836567252E-56

Time for model checking: 0.778 seconds.

Result: 2.812631836567252E-56

---------------------------------------------------------------------

Note: There was 1 warning during computation.

