PRISM
=====

Version: 4.7
Date: Wed Apr 19 00:46:59 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 123 iterations in 0.10 seconds (average 0.000846, setup 0.00)

Time for model construction: 0.594 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2312 (1 initial)
Transitions: 9187

Rate matrix: 110843 nodes (1956 terminal), 9187 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2284 of 2312 (98.8%)

Building hybrid MTBDD matrix... [levels=33, nodes=118352] [5.4 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [59.6 KB]
Creating vector for diagonals... [dist=2284, compact] [22.4 KB]
Allocating iteration vectors... [3 x 18.1 KB]
TOTAL: [5.6 MB]

Uniformisation: q.t = 94259.066388 x 20.000000 = 1885181.327760
Fox-Glynn: left = 1875567, right = 1896833

Starting iterations...
Iteration 110473 (of 1896833): max relative diff=0.000890, 5.00 sec so far
Iteration 197975 (of 1896833): max relative diff=0.000179, 10.00 sec so far
Iteration 286143 (of 1896833): max relative diff=0.000094, 15.00 sec so far
Iteration 382011 (of 1896833): max relative diff=0.001076, 20.00 sec so far
Iteration 481997 (of 1896833): max relative diff=0.000041, 25.00 sec so far
Iteration 584052 (of 1896833): max relative diff=0.000008, 30.01 sec so far
Iteration 685152 (of 1896833): max relative diff=0.000002, 35.01 sec so far
Iteration 784501 (of 1896833): max relative diff=0.000000, 40.01 sec so far

Steady state detected at iteration 801337

Iterative method: 801337 iterations in 42.67 seconds (average 0.000051, setup 1.82)

Value in the initial state: 3.9687892236191247E-299

Time for model checking: 43.048 seconds.

Result: 3.9687892236191247E-299

---------------------------------------------------------------------

Note: There was 1 warning during computation.

