PRISM
=====

Version: 4.7
Date: Wed Apr 19 00:45:34 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.64 seconds (average 0.005890, setup 0.00)

Time for model construction: 4.781 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      15630 (1 initial)
Transitions: 79960

Rate matrix: 385388 nodes (6269 terminal), 79960 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 15437 of 15630 (98.8%)

Building hybrid MTBDD matrix... [levels=33, nodes=410373] [18.8 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [418.4 KB]
Creating vector for diagonals... [dist=13779, compact] [138.2 KB]
Allocating iteration vectors... [3 x 122.1 KB]
TOTAL: [19.7 MB]

Uniformisation: q.t = 17.465256 x 20.000000 = 349.305120
Fox-Glynn: left = 0, right = 452

Starting iterations...

Steady state detected at iteration 264

Iterative method: 264 iterations in 50.02 seconds (average 0.000212, setup 49.96)

Value in the initial state: 8.65803440119416E-28

Time for model checking: 50.022 seconds.

Result: 8.65803440119416E-28

---------------------------------------------------------------------

Note: There was 1 warning during computation.

