PRISM
=====

Version: 4.7
Date: Tue Apr 18 21:07:24 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000098, setup 0.00)

Time for model construction: 0.028 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        CTMC
States:      85 (1 initial)
Transitions: 192

Rate matrix: 3814 nodes (63 terminal), 192 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 83 of 85 (97.6%)

Building hybrid MTBDD matrix... [levels=21, nodes=3807] [178.5 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.3 KB]
Creating vector for diagonals... [dist=45, compact] [0.5 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [182.3 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 2303

Iterative method: 2303 iterations in 0.03 seconds (average 0.000005, setup 0.01)

Value in the initial state: 2.6928487760968994E-54

Time for model checking: 0.009 seconds.

Result: 2.6928487760968994E-54

---------------------------------------------------------------------

Note: There was 1 warning during computation.

