PRISM
=====

Version: 4.7
Date: Tue Apr 18 19:38:42 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.00 seconds (average 0.000078, setup 0.00)

Time for model construction: 0.035 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      101 (1 initial)
Transitions: 311

Rate matrix: 4898 nodes (57 terminal), 311 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 99 of 101 (98.0%)

Building hybrid MTBDD matrix... [levels=21, nodes=4814] [225.7 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.7 KB]
Creating vector for diagonals... [dist=52, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [230.3 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Iterative method: 11059 iterations in 0.08 seconds (average 0.000006, setup 0.01)

Value in the initial state: 6.48490027284254E-16

Time for model checking: 0.025 seconds.

Result: 6.48490027284254E-16

---------------------------------------------------------------------

Note: There was 1 warning during computation.

