PRISM
=====

Version: 4.7
Date: Tue Apr 18 20:52:32 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 56 iterations in 0.01 seconds (average 0.000089, setup 0.00)

Time for model construction: 0.023 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      58 (1 initial)
Transitions: 117

Rate matrix: 2680 nodes (52 terminal), 117 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 57 of 58 (98.3%)

Building hybrid MTBDD matrix... [levels=21, nodes=2666] [125.0 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.9 KB]
Creating vector for diagonals... [dist=31, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.5 KB]
TOTAL: [127.6 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 1443

Iterative method: 1443 iterations in 0.00 seconds (average 0.000001, setup 0.00)

Value in the initial state: 1.9423649536885104E-70

Time for model checking: 0.006 seconds.

Result: 1.9423649536885104E-70

---------------------------------------------------------------------

Note: There was 1 warning during computation.

