PRISM
=====

Version: 4.7
Date: Wed Apr 19 04:24:13 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.29 seconds (average 0.002697, setup 0.00)

Time for model construction: 2.22 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8287 (1 initial)
Transitions: 37605

Rate matrix: 261917 nodes (4639 terminal), 37605 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8186 of 8287 (98.8%)

Building hybrid MTBDD matrix... [levels=33, nodes=278331] [12.7 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [213.5 KB]
Creating vector for diagonals... [dist=7492, compact] [74.7 KB]
Allocating iteration vectors... [3 x 64.7 KB]
TOTAL: [13.2 MB]

Uniformisation: q.t = 15.048060 x 20.000000 = 300.961200
Fox-Glynn: left = 0, right = 397

Starting iterations...

Steady state detected at iteration 212

Iterative method: 212 iterations in 16.05 seconds (average 0.000108, setup 16.03)

Value in the initial state: 1.2004253415847473E-31

Time for model checking: 16.057 seconds.

Result: 1.2004253415847473E-31

---------------------------------------------------------------------

Note: There was 1 warning during computation.

