PRISM
=====

Version: 4.7
Date: Wed Apr 19 01:56:22 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 111 iterations in 0.21 seconds (average 0.001910, setup 0.00)

Time for model construction: 1.743 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      6485 (1 initial)
Transitions: 33045

Rate matrix: 200122 nodes (3113 terminal), 33045 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 6391 of 6485 (98.6%)

Building hybrid MTBDD matrix... [levels=32, nodes=216245] [9.9 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [176.8 KB]
Creating vector for diagonals... [dist=6313, compact] [62.0 KB]
Allocating iteration vectors... [3 x 50.7 KB]
TOTAL: [10.3 MB]

Uniformisation: q.t = 52490.423592 x 20.000000 = 1049808.471840
Fox-Glynn: left = 1042633, right = 1058504

Starting iterations...
Iteration 57110 (of 1058504): max relative diff=0.001495, 5.00 sec so far
Iteration 115060 (of 1058504): max relative diff=0.000647, 10.00 sec so far
Iteration 170937 (of 1058504): max relative diff=0.000374, 15.00 sec so far
Iteration 227460 (of 1058504): max relative diff=0.000236, 20.00 sec so far
Iteration 285366 (of 1058504): max relative diff=0.000151, 25.00 sec so far
Iteration 343184 (of 1058504): max relative diff=0.000096, 30.01 sec so far
Iteration 401460 (of 1058504): max relative diff=0.000057, 35.01 sec so far
Iteration 459585 (of 1058504): max relative diff=0.000030, 40.01 sec so far
Iteration 517485 (of 1058504): max relative diff=0.000013, 45.01 sec so far
Iteration 575555 (of 1058504): max relative diff=0.000004, 50.01 sec so far
Iteration 633922 (of 1058504): max relative diff=0.000001, 55.01 sec so far

Steady state detected at iteration 671711

Iterative method: 671711 iterations in 66.15 seconds (average 0.000087, setup 7.88)

Value in the initial state: 2.5871468243367077E-98

Time for model checking: 66.562 seconds.

Result: 2.5871468243367077E-98

---------------------------------------------------------------------

Note: There was 1 warning during computation.

