PRISM
=====

Version: 4.7
Date: Wed Apr 19 04:23:09 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.21 seconds (average 0.001936, setup 0.00)

Time for model construction: 1.843 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      6389 (1 initial)
Transitions: 31248

Rate matrix: 202952 nodes (3238 terminal), 31248 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 6296 of 6389 (98.5%)

Building hybrid MTBDD matrix... [levels=33, nodes=215444] [9.9 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [170.4 KB]
Creating vector for diagonals... [dist=6028, compact] [59.6 KB]
Allocating iteration vectors... [3 x 49.9 KB]
TOTAL: [10.2 MB]

Uniformisation: q.t = 15.992784 x 20.000000 = 319.855680
Fox-Glynn: left = 0, right = 419

Starting iterations...

Steady state detected at iteration 207

Iterative method: 207 iterations in 7.85 seconds (average 0.000082, setup 7.83)

Value in the initial state: 4.13570915135863E-28

Time for model checking: 7.867 seconds.

Result: 4.13570915135863E-28

---------------------------------------------------------------------

Note: There was 1 warning during computation.

