PRISM
=====

Version: 4.7
Date: Tue Apr 18 19:07:37 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000118, setup 0.00)

Time for model construction: 0.029 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        CTMC
States:      94 (1 initial)
Transitions: 210

Rate matrix: 3922 nodes (60 terminal), 210 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 92 of 94 (97.9%)

Building hybrid MTBDD matrix... [levels=21, nodes=3916] [183.6 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=49, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [187.7 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 2721

Iterative method: 2721 iterations in 0.03 seconds (average 0.000006, setup 0.01)

Value in the initial state: 1.8204680302030393E-44

Time for model checking: 0.009 seconds.

Result: 1.8204680302030393E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

