PRISM
=====

Version: 4.7
Date: Tue Apr 18 21:45:30 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 107 iterations in 0.24 seconds (average 0.002280, setup 0.00)

Time for model construction: 2.725 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8199 (1 initial)
Transitions: 49026

Rate matrix: 232924 nodes (2615 terminal), 49026 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8072 of 8199 (98.5%)

Building hybrid MTBDD matrix... [levels=33, nodes=251404] [11.5 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [241.2 KB]
Creating vector for diagonals... [dist=7730, compact] [76.4 KB]
Allocating iteration vectors... [3 x 64.1 KB]
TOTAL: [12.0 MB]

Uniformisation: q.t = 14.812236 x 20.000000 = 296.244720
Fox-Glynn: left = 0, right = 392

Starting iterations...

Steady state detected at iteration 217

Iterative method: 217 iterations in 12.33 seconds (average 0.000115, setup 12.30)

Value in the initial state: 9.889960534131214E-30

Time for model checking: 12.271 seconds.

Result: 9.889960534131214E-30

---------------------------------------------------------------------

Note: There was 1 warning during computation.

