PRISM
=====

Version: 4.7
Date: Tue Apr 18 23:56:43 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.43 seconds (average 0.003963, setup 0.00)

Time for model construction: 3.761 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      12225 (1 initial)
Transitions: 64844

Rate matrix: 287067 nodes (4157 terminal), 64844 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 12042 of 12225 (98.5%)

Building hybrid MTBDD matrix... [levels=33, nodes=303938] [13.9 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [329.8 KB]
Creating vector for diagonals... [dist=10743, compact] [107.8 KB]
Allocating iteration vectors... [3 x 95.5 KB]
TOTAL: [14.6 MB]

Uniformisation: q.t = 13.328136 x 20.000000 = 266.562720
Fox-Glynn: left = 0, right = 357

Starting iterations...

Steady state detected at iteration 204

Iterative method: 204 iterations in 21.20 seconds (average 0.000162, setup 21.16)

Value in the initial state: 3.859722916977951E-31

Time for model checking: 21.15 seconds.

Result: 3.859722916977951E-31

---------------------------------------------------------------------

Note: There was 1 warning during computation.

