PRISM
=====

Version: 4.7
Date: Tue Apr 18 23:37:48 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 108 iterations in 0.18 seconds (average 0.001676, setup 0.00)

Time for model construction: 1.567 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      5683 (1 initial)
Transitions: 29100

Rate matrix: 164241 nodes (2492 terminal), 29100 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 5596 of 5683 (98.5%)

Building hybrid MTBDD matrix... [levels=32, nodes=171648] [7.9 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [153.5 KB]
Creating vector for diagonals... [dist=5319, compact] [52.7 KB]
Allocating iteration vectors... [3 x 44.4 KB]
TOTAL: [8.2 MB]

Uniformisation: q.t = 13.970940 x 20.000000 = 279.418800
Fox-Glynn: left = 0, right = 372

Starting iterations...

Steady state detected at iteration 196

Iterative method: 196 iterations in 4.33 seconds (average 0.000077, setup 4.31)

Value in the initial state: 8.2856091795479E-33

Time for model checking: 4.257 seconds.

Result: 8.2856091795479E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

