PRISM
=====

Version: 4.7
Date: Wed Apr 19 05:23:09 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 110 iterations in 0.42 seconds (average 0.003818, setup 0.00)

Time for model construction: 3.839 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      13043 (1 initial)
Transitions: 67501

Rate matrix: 310503 nodes (4610 terminal), 67501 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 12852 of 13043 (98.5%)

Building hybrid MTBDD matrix... [levels=33, nodes=328789] [15.1 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [346.8 KB]
Creating vector for diagonals... [dist=11380, compact] [114.4 KB]
Allocating iteration vectors... [3 x 101.9 KB]
TOTAL: [15.8 MB]

Uniformisation: q.t = 14.842632 x 20.000000 = 296.852640
Fox-Glynn: left = 0, right = 392

Starting iterations...

Steady state detected at iteration 232

Iterative method: 232 iterations in 26.92 seconds (average 0.000177, setup 26.88)

Value in the initial state: 4.606404974745445E-34

Time for model checking: 27.022 seconds.

Result: 4.606404974745445E-34

---------------------------------------------------------------------

Note: There was 1 warning during computation.

