PRISM
=====

Version: 4.7
Date: Tue Apr 18 19:06:41 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000275, setup 0.00)

Time for model construction: 0.054 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        CTMC
States:      100 (1 initial)
Transitions: 289

Rate matrix: 4718 nodes (60 terminal), 289 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 98 of 100 (98.0%)

Building hybrid MTBDD matrix... [levels=21, nodes=4712] [220.9 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.7 KB]
Creating vector for diagonals... [dist=51, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [225.5 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Iterative method: 11059 iterations in 0.05 seconds (average 0.000004, setup 0.00)

Value in the initial state: 1.5613944468691405E-25

Time for model checking: 0.024 seconds.

Result: 1.5613944468691405E-25

---------------------------------------------------------------------

Note: There was 1 warning during computation.

