Run 1:

r3	r4	r3	r5	r2	r8	r5	r3	r6	r5	r8	r8	r7	r3	r5	r5	r5	r8	r5	r3	r8	r5	r8	r5	r3	r5	r3	r8	r8	r5	r3	r8	r5	r5	r5	r5	r5	r8	r3	r5	r2	r5	r8	r3	r1	r3	r5	r5	r8	r8	r8	r3	r5	r5	r5	r3	r6	r3	r5	r5	r3	r8	r5	r5	r5	r5	r3	r5	r3	r8	r5	r8	r5	r3	r8	r5	r3	r5	r5	r5	r3	r8	r3	r5	r3	r8	r5	r4	r3	r5	r2	r5	r5	r8	r3	r5	r1	r8	r3	r3	r8	r5	r3	r8	r5	r5	r5	r8	r8	r6	r5	r3	r8	r8	r5	r8	r5	r3	r5	

Run 1 information

Iterations before idling was reached: 414
Number of transitions: 119
r1executions: 2
r2executions: 3
r3executions: 29
r4executions: 2
r5executions: 50
r6executions: 3
r7executions: 1
r8executions: 29



