PRISM
=====

Version: 4.7
Date: Wed Apr 19 03:55:39 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...
Using specified model type: CTMC

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 105 iterations in 0.14 seconds (average 0.001371, setup 0.00)

Time for model construction: 0.939 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      4304 (1 initial)
Transitions: 15681

Rate matrix: 177866 nodes (3372 terminal), 15681 minterms, vars: 31r/31c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4265 of 4304 (99.1%)

Building hybrid MTBDD matrix... [levels=31, nodes=184090] [8.4 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [103.7 KB]
Creating vector for diagonals... [dist=3984, compact] [39.5 KB]
Allocating iteration vectors... [3 x 33.6 KB]
TOTAL: [8.7 MB]

Uniformisation: q.t = 13.752456 x 20.000000 = 275.049120
Fox-Glynn: left = 0, right = 367

Starting iterations...

Steady state detected at iteration 190

Iterative method: 190 iterations in 5.41 seconds (average 0.000058, setup 5.40)

Value in the initial state: 6.163391119980108E-48

Time for model checking: 5.348 seconds.

Result: 6.163391119980108E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

